# Air-Webapp

./: .gitignore  README.md  air.war  pom.xml
docker/: Dockerfile  air.war
src/main/java/com/ten/air/constant/: AirRecord.sql  MysqlConfig.java
src/main/java/com/ten/air/controller/: AirRecordController.java  UserController.java
src/main/java/com/ten/air/dao/: AirRecordDAO.java
src/main/java/com/ten/air/entity/: AirRecord.java
src/main/java/com/ten/air/service/: AirRecordService.java  UserService.java
src/main/java/com/ten/air/util/: JdbcConnection.java  MysqlConnection.java
src/main/java/com/ten/air/web/constant/: MysqlConfig.java
src/main/java/com/ten/air/web/controller/: AirRecordController.java  UserController.java
src/main/java/com/ten/air/web/dao/: AirRecordDAO.java
src/main/java/com/ten/air/web/entity/: AirRecord.java
src/main/java/com/ten/air/web/service/: AirRecordService.java  UserService.java
src/main/java/com/ten/air/web/util/: JdbcConnection.java
src/main/webapp/: data.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: data.html  data.jsp  dataList.jsp  dataShow.jsp
src/main/webapp/css/: style.css
src/main/webapp/static/css/: data.css  style.css
src/main/webapp/static/js/: mockData.js
